#account-banner {
    padding: 0px;
    margin: 0px;
    height: 190px;
}

#account-banner img {
    width: 100%;
    height: 100%;
}

#account-banner {
    position: relative;
}

#account-banner-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#user-actions-container {
    padding: 50px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 50px;
}

#user-actions-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}

#user-pfp-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#user-pfp-div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#user-pfp-upload-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#user-name-div {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#user-email-div {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

#user-account-type-div {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#user-password-div {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

#user-logout-div {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

#user-bio-div {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
}

#user-bio-div textarea {
    width: 640px;
    height: 100px;
    margin-left: 10px;
    padding: 10px;
    background-color: var(--gray);
    border-radius: 8px;
    border: none;
    font-family: var(--roboto);
}

#profiles-banner {
    background-color: var(--dark-purple);
    text-align: center;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profiles-banner h2 {
    color: var(--white);
    font-size: 1.6em;
}

#user-carousel {
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

#user-carousel-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.card:hover {
    background-color: #ddd;
    cursor: pointer;
}

.pfp {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-weight: 700;
    margin-top: 10px;
    font-family: var(--roboto);
}